[33mcommit bf15b024c7cd08098e19e11844169172e803976b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Mon Jun 10 13:06:44 2024 -0300

    Actualizacion 10/06/24 13:06

[33mcommit 60892aa23f53c92ab564fc1ca80f3efaa79dae9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:47:39 2024 -0300

    Delete SGE/SGE.Aplicacion/CasosDeUso/CASODE~1.CS

[33mcommit 2418f512b6740b2df76f85682451df38cbd6ee4f[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:47:00 2024 -0300

    Add files via upload

[33mcommit 823e0c8a132b43c10d81971531e407d0d6ccec09[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:46:23 2024 -0300

    Add files via upload

[33mcommit 914aaa21606eee2de0167dc6ae6845cd677cb966[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:45:14 2024 -0300

    Add files via upload

[33mcommit 1434359c52a2cfb855e0daa33e20fd6fc0476c34[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:44:51 2024 -0300

    Add files via upload

[33mcommit 9fa073b73bc12e5319eed2715caf113ad4ef2454[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:43:37 2024 -0300

    Add files via upload

[33mcommit 11fa84705b1a83cb8c50f394419aa39b5d1824d0[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Mon Jun 10 12:42:47 2024 -0300

    Add files via upload

[33mcommit bbea1ee2aa85583216e441e97968a7f7f1f90c2f[m
Author: Julián Serio <83135918+JulianSerio@users.noreply.github.com>
Date:   Mon Jun 10 11:20:22 2024 -0300

    Delete SGE.Aplicacion directory

[33mcommit 182ed5b79e40879b2f817f35877824d028bf8300[m
Author: Julián Serio <83135918+JulianSerio@users.noreply.github.com>
Date:   Mon Jun 10 11:20:15 2024 -0300

    Delete SGE.Consola directory

[33mcommit d3a6c0505d69ad9811a441cb44685db30a9383fa[m
Author: Julián Serio <83135918+JulianSerio@users.noreply.github.com>
Date:   Mon Jun 10 11:20:06 2024 -0300

    Delete SGE.Repositorios directory

[33mcommit 348ed7eb14bc98524644c3334bcfcc4aa828c5cd[m
Author: Julián Serio <83135918+JulianSerio@users.noreply.github.com>
Date:   Fri Jun 7 17:59:31 2024 -0300

    Add files via upload

[33mcommit b67f145c9a3554ae2bec617a829cb0ccd1336d56[m
Author: Lisandro Piva <151080862+LisandroPiva@users.noreply.github.com>
Date:   Wed May 15 14:48:16 2024 -0300

    Update README.md

[33mcommit ee9368fef9967441e0d653a1ac47f2960e948330[m
Author: Lisandro Piva <151080862+LisandroPiva@users.noreply.github.com>
Date:   Wed May 15 14:46:50 2024 -0300

    Update README.md

[33mcommit 38d9c6dfe3d9a3cfdd1d63348d507c32b9dc0d64[m
Author: Lisandro Piva <151080862+LisandroPiva@users.noreply.github.com>
Date:   Wed May 15 14:45:33 2024 -0300

    README.md

[33mcommit 459d5b6eb26e719425a6156f62c9621185bbcbe0[m
Author: Lisandro Piva <151080862+LisandroPiva@users.noreply.github.com>
Date:   Wed May 15 14:45:08 2024 -0300

    README.md

[33mcommit 61fe9d7d2625e678df77120baa1d755e67851ab3[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Sat May 11 17:46:59 2024 -0300

    Actualizacion final Primera entrega 11/5/24

[33mcommit 111bccec9e3fe2fb6221dd8a656ae1ec48de36ba[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Sat May 11 01:01:45 2024 -0300

    Actualizacion semi-final 11/05/24

[33mcommit 8f4fd6e42c9ae200683ed3565179f36149887949[m
Author: Thiago Gauna Rubio <thiagogaunarubio@gmail.com>
Date:   Fri May 10 19:43:23 2024 -0300

    cambios thiago

[33mcommit 13326437bac5de6e61c1ff0f288be3528a5bb369[m
Author: Thiago Gauna Rubio <thiagogaunarubio@gmail.com>
Date:   Fri May 10 17:53:40 2024 -0300

    creo que esta terminado

[33mcommit ef6ca8ed75c448b3d87c2611245c6205eac40da8[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Thu May 9 21:35:48 2024 -0300

    Actualizacion del Program.cs

[33mcommit e9582ecfa6ffd962d6b409b7c512df265de02051[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Thu May 9 19:25:17 2024 -0300

    Actualizacion 9/5/24 19:25

[33mcommit 4d72ecab19f93f14f65386b4a3e6c2c65ca74124[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Thu May 9 19:19:36 2024 -0300

    Actualizacion 9/5/24 19:20

[33mcommit 5374a58a81b46f1caf9d8ae135e30a5db67fe24c[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Thu May 9 01:40:12 2024 -0300

    Actualizacion 9/5/24

[33mcommit 58c47f9fbb8491aafc7cb99b92c84a92a12481f6[m
Author: Thiago Gauna Rubio <thiagogaunarubio@gmail.com>
Date:   Tue May 7 19:40:11 2024 -0300

    cambios en RepositorioExpedienteTXT (modificar Expediente baja para que elimine los tramites asociados)
    cambios en RepositorioTramiteTXT (todo)

[33mcommit 3924a8393ff29b7a5ca9c569b48d1ef60b5e957b[m
Author: Thiago Gauna Rubio <thiagogaunarubio@gmail.com>
Date:   Tue May 7 15:50:18 2024 -0300

    .

[33mcommit 71812e474d70568f642e2eaa0ade1d8ad6a846d7[m
Author: Julián Serio <julian_serio@yahoo.com.ar>
Date:   Sun May 5 18:04:41 2024 -0300

    Actualizacion 5/5/2024

[33mcommit 665254e521ff225ae1b1e50f5cd502c63453866e[m
Author: Julián Serio <julian_serio@yahoo.com.ar>
Date:   Sat May 4 21:05:56 2024 -0300

    Actualizacion 04/05/2024

[33mcommit 81fad75d173e26dbb35b9002c3d016dd7b2c27dc[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:08:42 2024 -0300

    Add files via upload

[33mcommit eb0812132e79fe3c3c9c2bb7a60a59d1e9a70b09[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:08:04 2024 -0300

    Add files via upload

[33mcommit c0319b95894a3cf877c85ec4a08ba8d56db86e96[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:07:32 2024 -0300

    Add files via upload

[33mcommit 11b23c4b4e13f0f20a37407ba6c42b993786d696[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:06:45 2024 -0300

    Add files via upload

[33mcommit 5bef03b716aecdd776175a28a657117952023b01[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:06:20 2024 -0300

    Add files via upload

[33mcommit 6a423690937839a24839b2deffe28bb96b3dbf17[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:05:52 2024 -0300

    Add files via upload

[33mcommit fe3dacb10c02179b90dead5d7a882c76860ed0a0[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:05:22 2024 -0300

    Add files via upload

[33mcommit 4920e8bb6091e602bbf741e5b06629e02a4df92e[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Sat May 4 00:04:36 2024 -0300

    Add files via upload

[33mcommit b9b4280a2798b95253e65f84ae773e5e6c21c687[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Fri May 3 15:31:56 2024 -0300

    ayuda loco

[33mcommit bd02c4305092903b37778f7101d8753aa2f3bb3d[m
Author: Santiago Ciolfi <santiagociolfi@gmail.com>
Date:   Fri May 3 15:27:08 2024 -0300

    hola, soy santi y necesito ayuda

[33mcommit 0f3f847531a9f0a8428a68fe1b10ea8599be2b93[m
Author: SantiCiolfi <148510092+SantiCiolfi@users.noreply.github.com>
Date:   Fri May 3 11:00:45 2024 -0300

    Add files via upload

[33mcommit f5ba0679557153788c69cf74a7423fd6d9817418[m
Author: Julián Serio <83135918+JulianSerio@users.noreply.github.com>
Date:   Wed May 1 23:57:38 2024 -0300

    Add files via upload
