is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGE.UI
build_property.RootNamespace = SGE.UI
build_property.ProjectDir = C:\Users\Julian\Desktop\NET\Proyecto-NET\SGE.UI (por las dudas)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Julian\Desktop\NET\Proyecto-NET\SGE.UI (por las dudas)
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/Pages/RegistarUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3RhclVzdWFyaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julian/Desktop/NET/Proyecto-NET/SGE.UI (por las dudas)/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k716zha75e
